Tổng hợp thông tin của khách hàng
 Tên spa : Thẩm Mỹ Viện Thanh Hoa
 Chủ sở hữu: Lưu Thị Thanh Hoa
 SĐT: 0982.786.896
 Địa chỉ:  21, ngõ 1, Nguyễn Văn Cừ, Hồng Hải, Hạ Long, Quảng Ninh
 Email: 
Facebook: https://www.facebook.com/thanhhoahalong?mibextid=LQQJ4d
Web : 
 Gói : PM+ APP 
 Số cơ sở : 1
 Logo : Gửi bên dưới
 Tên APP : Thẩm Mỹ Viện Thanh Hoa
 Màu chủ đạo : Vàng kim
 Thời gian sd : 01/08/2024 – 01/09/2025

Thông tin Email hệ thống :  
 Tên mail :thammyvienthanhhoa@gmail.com
 Mật khẩu : Aa1234567@
 SĐT : 0355422024
 Ngày sinh : 01/01/2000
 Giới tính : nữ
 Email phụ : lengoc@ezs.vn
 
 
 
 slogan: Đẹp đẳng cấp - Đẹp an toàn



vienthammythanhhoa.ezs.vn / sysuser_5a / kT4j*l27




#b6122b



thammyvienthanhhoa.ezs





thammyvienthanhhoa, Thẩm Mỹ Viện Thanh Hoa, chăm sóc da, trị mụn, trị nám, trẻ hóa, triệt lông





